<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID LAYER</title>
    <link rel="stylesheet" href="css/layer.css">
</head>
<body>
    <main>
        <section>
            <article id="uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, maxime!</article>
            <article id="dos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, delectus autem? Accusamus eum porro rerum!</article>
            <article id="tres"></article>
            <article id="cuatro"></article>
        </section>

        <section id="hero">
            <article></article>
            <!-- crosses the line to take   his   of the season in Imola   -->
            <h2>Verstappen  Second Victory</h2>
            <p>Max Verstappen takes the chequered flag to seal a fourth Emilia-Romagna Grand Prix win in a row for Red Bull</p>
            <a href="">Ver más...</a>
            <img src="images/max_imola.jpg" alt="Max Verstappen">
        </section>
    </main>
</body>
</html>